apiVersion: apps/v1 # Specifies the API version for this Kubernetes resource.
kind: Deployment

metadata:
  name: vocabulary-deployment

spec:
  replicas: 3 # Specifies that the desired number of pod replicas is 3.

  selector: # Defines how the Deployment selects which pods to manage.
    matchLabels:
      app: vocabulary # Selects pods with the label 'app' set to 'vocabulary'.

  template: # Defines the structure of the pods that will be created.
    metadata:
      labels:
        app: vocabulary # Sets the label of the pods to 'vocabulary'.
    spec:
      containers:
        - name: vocabulary-container
          image: vocabulary_web
          ports:
            - containerPort: 80
