apiVersion: v1
kind: Service

metadata:
  name: vocabulary-service

spec:
  selector:
    app: vocabulary # Selects pods with the label 'app' set to 'vocabulary'.

  ports: # Defines the ports that the Service will expose.
    - protocol: TCP # Specifies the protocol (TCP in this case).
      port: 80 # Specifies the port on which the Service will be available.
      targetPort: 80 # Specifies the port to forward to on the pods.

  type: LoadBalancer
